body{
    padding: 0;
    margin: 0;

}


.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: #e2e8f0;
    grid-template-columns: minmax(180px, 2fr) 10fr minmax(256px, 3fr) ;
    grid-template-rows: 84px 1fr;
    gap:20px;
}

.header{
    margin-top: 12px;
    background-color:  #f8fafc;
    border-radius: 8px;
    box-shadow: 0px 0px 8px #a9a9ac85;
    grid-column: 2 / 4;
    grid-row: 1/ 2;
}

.rightSection{
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 8px;
}

.notifSec{
    height: 100%;
    background-color:  #f8fafc;
    border-radius: 8px;
    box-shadow: 0px 0px 8px #a9a9ac85;
}

.bodyContainer{
    display: flex;
    flex-direction: column;
}

.Header{
    padding-left: 12px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}


.body{
    flex-grow: 1;
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: 8px;
    grid-template-columns: repeat(3,minmax(12px, 2fr));
    gap:12px;
    justify-items: center;
    align-items: center;
}

.sidebar{
    display: grid;
    background-color: #1e293b;
    grid-row: 1/ 3;
    grid-column: 1 / 2;
}

.card{
    width: clamp(12px, 100%, 22rem);
    background-color:  #f8fafc;
    border-radius: 8px;
    box-shadow: 0px 0px 8px #a9a9ac85;
    height: 100%;
    box-sizing: border-box;
    border: 2px solid #00000000;
}

.card:hover{
    box-sizing: border-box;  
    width: clamp(12px, 100%, 22rem);
    transition: 0.3s;
    background-color:  #f8fafc;
    border-radius: 8px;
    border: 2px solid #1d4ed8;
    box-shadow: 0px 0px 8px #a9a9ac85;
    height: 100%;
}